<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Arcade</title>
    <style>
        body {
            margin-top: 78.2px;
        }

        .navbar-logo {
            display: none;
        }

        .nav-item * {
            font-family: "Press Start 2P", system-ui;
            font-weight: 200;
            font-style: normal;
        }

        body,
        footer *,
        header,
        nav {
            font-family: "Press Start 2P", system-ui;
            background-color: #212529;
            color: #fff;
        }

        .card {
            border-radius: 0;
            border: 0;
        }

        .coin {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            background-image: url("assets/images/coin-silver.png");
            background-size: cover;
            display: none;
        }

        @keyframes fall {
            0% {
                top: -50px;
            }

            100% {
                top: calc(80vh - 50px);
            }
        }

        .modal-fullscreen {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            max-width: none;
        }

        .modal-content {
            height: 100%;
            background-color: black;
        }

        #hero {
            background-image: url('assets/images/the-arcade-hero.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body data-bs-theme="dark">

    <!-- nav bar -->
    <header>
        <div id="navbar-placeholder"></div>
    </header>

    <!-- hero image -->
    <section id="hero">
        <div
            class="container h-100 d-flex flex-column justify-content-center align-items-center text-center text-white hero-image py-5">
            <h1 class="mb-4">The Arcade</h1>
            <h2>Relax and destress by blasting aliens and overfeeding reptiles!</h2>
        </div>
    </section>

    <!-- game cards -->
    <section id="game-cards" class="container py-5">
        <h2 class="text-center">The Arcade Collection</h2>
        <div class="row">
            <div class="col-sm-12 col-lg-4">
                <div class="card mb-3">
                    <img src="assets/images/space-invaders.jpg" class="card-img-top" alt="Space Invaders">
                    <div class="card-body">
                        <h3 class="card-title">Space Invaders</h3>
                        <p class="card-text">Play the original and classic game of Space Invaders. Kill aliens right
                            here!</p>
                        <a href="space-invaders.html" onclick="dropCoinInModal(event, 'space-invaders.html')"
                            class="btn btn-primary coinSound">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4">
                <div class="card mb-3">
                    <img src="assets/images/snake.jpg" class="card-img-top" alt="Snake">
                    <div class="card-body">

                        <h3 class="card-title">Snake</h3>
                        <p class="card-text">Play this arcade favourite in all it's 8-bit glory. Overfeed that greedy
                            reptile for fun!</p>
                        <a href="snake.html" onclick="dropCoinInModal(event, 'snake.html')"
                            class="btn btn-primary coinSound">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12  col-lg-4">
                <div class="card mb-3">
                    <img src="assets/images/pac-man.jpg" class="card-img-top" alt="Pac Man">
                    <div class="card-body">

                        <h3 class="card-title">Pac Man</h3>
                        <p class="card-text">Avoid ghosts and munch as many power pills as you can before you fade away!
                        </p>
                        <a href="pac-man.html" onclick="dropCoinInModal(event, 'space-invaders.html')"
                            class="btn btn-primary coinSound">Play Now</a>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container text-center">
        <div class="border2 row pbY-3">
            <div class="col-md-6 mx-auto"></div>
            <h2 style="font-family: 'Press Start 2P', cursive;">Play now!</h2>
            <p style="font-family: 'Press Start 2P', cursive;">Please browse the games, read the instructions and enter
                your to play. Remember to look out for hidden items as you go...</p>
        </div>
        </div>
    </section>

    <!-- cta -->
    <section
        style="background-image: url('assets/images/the-arcade-hero.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="text-center">
                <div class="py-3">
                    <h2 style="font-family: 'Press Start 2P', cursive;">Join The Arcade for FREE Games</h2>
                    <p style="font-family: 'Press Start 2P', cursive;">Sign up and we will send the latest games direct
                        to your inbox!</p>
                    <a href="contact.html" class="btn btn-primary">Join us!</a>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <div id="footer-placeholder"></div>
    </footer>

    <!-- coin image -->
    <div class="coin" id="coin"></div>

    <!-- Audio Element -->
    <audio id="coinSound" src="assets/sounds/insert-coin.wav" preload="auto"></audio>

    <!-- Modal for the coin-->
    <div class="modal fade" id="coinModal" tabindex="-1" aria-labelledby="coinModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body d-flex justify-content-center align-items-center">
                    <img src="assets/images/press-enter.webp" alt="Press Enter" class="img-fluid" />
                    <div class="coin" id="modalCoin"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to load the navbar
        function loadNavbar() {
            fetch('includes/navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                    setActiveNavLink();
                });
        }

     // Function to load the navbar
     function loadNavbar() {
            fetch('includes/navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                    setActiveNavLink();
                });
        }        

        // Function to set the active link in the navigation menu
        function setActiveNavLink() {
            const path = window.location.pathname;
            const page = path.split("/").pop();

            const navLinks = {
                'index.html': 'nav-home',
                'about.html': 'nav-about',
                'games.html': 'nav-games',
                'contact.html': 'nav-contact'
            };

            const activeLinkId = navLinks[page];
            if (activeLinkId) {
                const activeLink = document.getElementById(activeLinkId);
                activeLink.classList.add('active');
                activeLink.setAttribute('aria-current', 'page');
            }
        }      
     

        function dropCoinInModal(event, url) {
            event.preventDefault();
            const modalCoin = document.getElementById("modalCoin");
            const coinModal = new bootstrap.Modal(
                document.getElementById("coinModal")
            );
            coinModal.show();
            modalCoin.style.display = "block";
            modalCoin.style.animation = "fall 2s linear forwards"; // Animate the coin falling
            setTimeout(() => {
                modalCoin.style.display = "none";
                coinModal.hide();
                window.location.href = url;
            }, 2000); // Delay navigation for 4 seconds to match the animation duration
        }

        document.querySelectorAll('.coinSound').forEach(item => {
            item.addEventListener('click', () => {
                const audio = document.getElementById('coinSound');
                audio.currentTime = 0; // Rewind to the start
                audio.play();
            });
        });

        // Function to load the footer
        function loadFooter() {
            fetch('includes/footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                });
        }

        loadFooter();
        loadNavbar();
    </script>
</body>

</html>