<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Arcade</title>
    <style>
        body {
            margin-top: 62.2px;
        }

        .navbar-logo {
            display: none;
        }

        .nav-item * {
            font-family: "Press Start 2P", system-ui;
            font-weight: 200;
            font-style: normal;
        }

        body,
        footer,
        header,
        nav {
            background-color: #212529;
            color: #fff;
        }

        .profile-container {
            display: flex;
            align-items: center;
            /* border: 12px solid rgb(0, 255, 174); */
            padding: 10px;
        }

        .profile {
            /* border: 2px solid blue; */
            padding: 0px;
            text-align: left;
        }

        .avatar {
            margin-right: 20px;
            /* border: 2px solid red; */
        }

        .avatar img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        p {
            font-family: "Press Start 2P", system-ui;
            font-weight: 200;
            font-style: normal;
            font-size: 0.9rem;
        }

        /* @media (min-width: 992px) {
            .profile-container {
                margin: 150px;
                border: 6px solid #212529;
            }
        } */
    </style>
</head>

<body data-bs-theme="dark">

    <header>
        <!-- nav bar -->
        <div id="navbar-placeholder"></div>
    </header>

    <!-- hero image -->
    <section
        style="background-image: url('assets/images/the-arcade-hero.jpg'); background-size: cover; background-position: center;">
        <div
            class="container h-100 d-flex flex-column justify-content-center align-items-center text-center text-white hero-image py-5">
            <h1 class="mb-4">Privacy Policy</h1>
        </div>
    </section>

    <!-- mission -->
    <section>
        <div class="container mb-4">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2>1. Acceptance of Terms</h2>
                    <p class="lead">By accessing, browsing, or using this website, you acknowledge that you have read, understood, and
                        agree to be bound by these terms and conditions. If you do not agree to these terms, please do not
                        use our website.</p>
                    <h2>2. Use of the Website</h2>
                        <p class="lead">You agree to use the website only for lawful purposes.</p>
                    <h2>2. Use of the Website</h2>
                        <p class="lead">You agree to use the website only for lawful purposes.</p>
                    <h2>3. Intellectual Property</h2>   
                        <p class="lead">All content on this website, including but not limited to text, graphics, logos, images, and
                        software, is the property of The Arcade and is protected by applicable copyright and    
                        trademark laws.</p>
                    <h2>4. User Accounts</h2>   
                        <p class="lead">To access certain features of the website, you may need to create an account.</p>
                    <h2>5. Privacy Policy</h2>
                        <p class="lead">Your use of the website is also governed by our Privacy Policy, which is incorporated by reference into these terms and conditions. Please review our Privacy Policy to understand our practices regarding your personal information.</p>
                    <h2>6. Game Play and Scores</h2>    
                        <p class="lead">We strive to provide accurate and reliable game play experiences and score tracking. However, we do not guarantee the accuracy or completeness of any game results or scores.</p>
                    <h2>7. Third-Party Links</h2>
                        <p class="lead">Our website may contain links to third-party websites or services that are not owned or controlled by us. We are not responsible for the content or practices of any third-party websites.</p>
                    <h2>8. Disclaimer of Warranties</h2>    
                        <p class="lead">The website is provided on an "as is" and "as available" basis. We make no warranties, expressed or implied, regarding the operation of the website or the content, products, or services included on the website.</p>  
                    <h2>9. Limitation of Liability</h2>
                        <p class="lead">To the fullest extent permitted by law, we will not be liable for any damages of any kind arising from the use of the website, including but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>  
                    <h2>10. Indemnification</h2>
                        <p class="lead">You agree to indemnify, defend, and hold harmless The Arcade, its officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, and expenses, including reasonable attorney's fees, arising out of or in any way connected with your access to or use of the website.</p>   
                    <h2>11. Governing Law</h2>  
                        <p class="lead">These terms and conditions are governed by and construed in accordance with the laws of the UK, without regard to its conflict of law principles.</p>
                    <h2>12. Changes to Terms and Conditions</h2>    
                        <p class="lead">We reserve the right to modify these terms and conditions at any time. Any changes will be effective immediately upon posting on the website. Your continued use of the website after any such changes constitutes your acceptance of the new terms and conditions.</p>
                    <h2>13. Contact Information</h2>
                        <p class="lead">If you have any questions or concerns about these terms and conditions, please contact us at thearcade@arcade.com</p>

                    <p>By using our website, you agree to these terms and conditions. Thank you for visiting [Your Retro Arcade Gaming Website], and we hope you enjoy your gaming experience!</p>
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div id="footer-placeholder"></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        // Function to load the navbar
        function loadNavbar() {
            fetch('includes/navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                    setActiveNavLink();
                });
        }

        // Function to set the active link in the navigation menu
        function setActiveNavLink() {
            const path = window.location.pathname;
            const page = path.split("/").pop();

            const navLinks = {
                'index.html': 'nav-home',
                'about.html': 'nav-about',
                'games.html': 'nav-games',
                'contact.html': 'nav-contact'
            };

            const activeLinkId = navLinks[page];
            if (activeLinkId) {
                const activeLink = document.getElementById(activeLinkId);
                activeLink.classList.add('active');
                activeLink.setAttribute('aria-current', 'page');
            }
        }

        // Function to load the footer
        function loadFooter() {
            fetch('includes/footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                });
        }

        loadNavbar();
        loadFooter();
    </script>

</body>

</html>